In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# read the csv file #
df = pd.read_csv('data/salaries-2023.csv')
df.head()

  language     city  level  years_of_experience  salary
0      php       lt    NaN                   10       1
1      NaN      NaN    1.0                    2       3
2      php       UK    3.0                   10    3000
3     .net   Danija    2.0                   10    2700
4      php  Vilnius    3.0                   10    2800

In [4]:
# remove the 'NAN' values in our data #
df = df.dropna()
df.head()

  language     city  level  years_of_experience  salary
2      php       UK    3.0                   10    3000
3     .net   Danija    2.0                   10    2700
4      php  Vilnius    3.0                   10    2800
5      php  Vilnius    3.0                   10    3400
6     java  Vilnius    3.0                   10    2500